############################################################

################          DEBIAN       #####################

############################################################


Nom de machine	cetautomatix
Domaine 		nearforge
Mot de passe	aHaquie6 (root)

Utilisateur	nearforge
Mot de passe	CahSh7il




############################################################

################          MYSQL        #####################

############################################################

root		Vuwa2tha
nearforge	Vuwa2thabdd





############################################################

################        PHPMYADMIN     #####################

############################################################

Utilisateur	debian-sys-maint
Mot de passe	kK2v86pBieH3ZFgp





############################################################

################          APACHE       #####################

############################################################

Utilisateur	nforge
Mot de passe	PixeeRa7


############################################################




############################################################

################         SSL/TLS       #####################

############################################################

Création	cetautomatixdebian 	(certificateur)
SSL clef privée	cetautomatix		(certificateur)
Clef certif	clefpriveenearforge (utilisateur : Nearforge)