parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    aes_key: 0006c4e72c487446efaf8f6fbf8114c9
    aes_key_size: 128
    aes_IV: 84e8c3ea8859a0e2
    
    sha256_salt1 : gdg(!cedhsf(327
    sha256_salt2 : m58$zed24)BVgRR

    path_kuchikomi_photo: images/kuchikomi/
    path_kuchi_photo: images/kuchi/
    path_kuchigroup_photo: images/kuchigroup/
    
    CityKomiGroupId: 1